<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id='laundry_return_wizard_form' model='ir.ui.view'>
            <field name='name'>laundry.return.form</field>
            <field name='model'>em.laundry.mgt.laundry.return</field>
            <field name='arch' type='xml'>
                <form string="Set Return">
                    <group>
                        <field name="laundry_lines_ids" nolabel="1">
                            <tree create="0" editable="bottom">
                                <field name="dress_id" readonly="1"/>
                                <field name="qty_in" readonly="1"/>
                                <field name="qty_out" required="1"/>
                                <field name="status" required="1"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="set_return" string="Return" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>