<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id='laundry_wizard_action_form' model='ir.ui.view'>
            <field name='name'>wizard.action.form</field>
            <field name='model'>wizard.action</field>
            <field name='arch' type='xml'>
                <form string="Asignar responsable">
                    <group>
                        <field name="responsible_person" required="1"/>
                        <field name="re_assign" attrs="{'invisible':[('re_assign_msg','=',False)]}"/>
                        <field name="re_assign_msg" readonly="1"/>
                    </group>
                    <footer>
                        <button name="aplicar" string="Aplicar" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_wizard_action" model="ir.actions.act_window">
           <field name="name">Asignar responsable</field>
           <field name="res_model">wizard.action</field>
           <field name="view_mode">form</field>
           <field name="target">new</field>
           <!--<field name="context" eval="{
                'default_template_id': ref('account.email_template_edi_invoice'),
                'mark_invoice_as_sent': True,
                'custom_layout': 'mail.mail_notification_paynow',
            }"/>-->
           <field name="binding_model_id" ref="model_em_laundry_mgt_washings"/>
           <field name="binding_view_types">list</field>
       </record>


       <record id='report_laundry_management_external_form' model='ir.ui.view'>
            <field name='name'>report.laundry.management.external.form</field>
            <field name='model'>report.laundry.management.external</field>
            <field name='arch' type='xml'>
                <form string="Reporte Trabajo Externo">
                    <group>
                        <!-- <field name="user_ids" widget="many2many_tags" options="{'no_create':True}"/> -->
                        <field name="guide" string="Guia"/>
                        
                    </group>
                    <footer>
                        <button name="print_report_pdf" string="Imprimir" type="object" class="btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_laundry_management_wizard" model="ir.actions.act_window">
           <field name="name">Reporte Trabajo Externo</field>
           <field name="res_model">report.laundry.management.external</field>
           <field name="view_mode">tree,form</field>
           <field name="view_id" ref="report_laundry_management_external_form"/>
           <field name="target">new</field>
        </record>
    </data>
</odoo>