<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Laundry Management</h2>
                    <h3 class="oe_slogan text-primary text-center">Put on wings to your Laundry Business</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Laundry Management:</b>
                            </div>
                            <p>
                                This app will manage the laundry and their works, And Put on wings to your Laundry
                                Business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12">
                    <div class="card card-info">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Laundry Management Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Wash Type List View:</b></div>
                            <ul>
                                <li>Here you can view all available wash types</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_type_list.png"><img
                                        class="img-border img-responsive thumbnail mb16" src="wash_type_list.png"></a>
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Create Wash Type:</b></div>
                            <ul>
                                <li>Here you can create new wash type</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_type_form.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="wash_type_form.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Other than Wash List View:</b></div>
                            <ul>
                                <li>Here you can view all works other than wash</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="other_than_wash_list.png"><img
                                        class="img-border img-responsive thumbnail mb16" src="other_than_wash_list.png"></a>
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Create New Work Other than Washing:</b></div>
                            <ul>
                                <li>Here you can create new work other than wash</li>
                            </ul>

                            <div class="oe_row_img oe_centered">
                                <center><a href="other_than_wash_form.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="other_than_wash_form.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Clothes Types Kanban view:</b></div>

                            <div class="oe_row_img oe_centered">
                                <center><a href="clothe_type_kan.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="clothe_type_kan.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Create New Clothe Type:</b></div>
                            <ul>
                                <li>Creating a new clothe type by providing all required fields</li>
                                <li>Here you can specify the specific charges for each laundry work</li>
                            </ul>

                            <div class="oe_row_img oe_centered">
                                <center><a href="product_specific_charge.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="product_specific_charge.png"></a></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Wash Orders Kanban View:</b></div>
                            <ul>
                                <li>The orders are grouped by their state</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_orders_group.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="wash_orders_group.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Creating New Laundry Wash Order:</b></div>
                            <ul>
                                <li>
                                    Add the lines by selecting the clothe type, wash type etc.
                                </li>
                            </ul>

                            <div class="oe_row_img oe_centered">
                                <center><a href="new_wash_order.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="new_wash_order.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                After wash order confirmation:</b></div>
                            <ul>
                                <li>Tracking codes are generated to track the laundry</li>
                                <li>Use the "Print Tracking Code Tags" button to print the tags with barcode</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_order_confirmed.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="wash_order_confirmed.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Tracking Tags Printed:</b></div>
                            <ul>
                                <li>Use them to track the laundry</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="tracking_code.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="tracking_code.png"></a></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Sent for Wash:</b></div>
                            <ul>
                                <li>When the order is sent for wash, washing works are generated</li>
                                <li>These generated works can be of two types: 1. Washing Work, 2. Make Over Work(Other
                                    than Washing)
                                </li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="sent_for_wash.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="sent_for_wash.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                All Works:</b></div>
                            <ul>
                                <li>
                                    Here all the washing works are listed for Laundry order.
                                </li>
                                <li>When the washing work is done for the clothe then other make over works are
                                    created.
                                </li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="washing_works.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="washing_works.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Wash Work Start:</b></div>
                            <ul>
                                <li>
                                    Click the "Start" button to start washing
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="washing_start.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="washing_start.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Laundry Order Status:</b></div>
                            <ul>
                                <li>
                                    You can check the updated status for order lines while the order is in process.
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_line_status_check.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="wash_line_status_check.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Wash Work Finish:</b></div>
                            <ul>
                                <li>
                                    Click the "Finish" button to finish washing
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="washing_finish.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="washing_finish.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Other than Wash work created:</b></div>
                            <ul>
                                <li>
                                    If the clothe has works other than wash(make over), they are created when wash is
                                    done
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="make_over_created.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="make_over_created.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                All Laundry Work Done:</b></div>
                            <ul>
                                <li>
                                    Now click the "Set for Invoice" button to confirm for invoice creation.
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="wash_order_done.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="wash_order_done.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Ready for Invoicing:</b></div>
                            <ul>
                                <li>
                                    Now click the "Create Invoice" button to create invoice.
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="create_invoice.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="create_invoice.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Draft Invoice:</b></div>
                            <ul>
                                <li>
                                    Now click the "Post" button to set invoice for pay.
                                </li>

                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="draft_invoice.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="draft_invoice.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Invoice Paid:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="paid_invoice.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="paid_invoice.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Invoice Slip Printed:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="invoice_pdf.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="invoice_pdf.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Return Clothes:</b></div>
                            <ul>
                                <li>Now click the "Return" button to return the clothes.</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="return.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="return.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Return Clothes Validation Wizard:</b></div>
                            <ul>
                                <li>Here set the quantity out(return) and set the status to return</li>
                                <li>Now click the "Return" button to return the clothes.</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="return_wizard.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="return_wizard.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Clothes Returned:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="returned.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="returned.png"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Reporting:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="reporting.png"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="reporting.png"></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class='oe_span12'>
        <h1 align="center">
            If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
    </div>
</section>
